''' 폴더 내부에 있는 Images 이름 변경 '''
import os

input_path = 'TLH_19_1000/P1_preparation/img'
file_list_input = os.listdir(input_path)

idx = 0
new_name = "새롭게 변경할 이름"

for i in file_list_input:
    idx += 1
    os.rename('기존 이미지 경로/{0}'.format(i), '기존 이미지 경로/' + new_name + '{0}.jpg'.format(idx))


''' Image Crop ''' 
# 다각형 모양으로 crop하기 
import numpy as np
import cv2

img = cv2.imread("cat.jpg")

height = img.shape[0]
width = img.shape[1]

## 좌표 지정 
point_x = [685,755,767,783,787,823,839,854,904,968,1074,1074,
           1161,1241,1225,1263,1269,1326,1326,1436,1448,1456,
           1460,1522,1504,1486,1482,1454,1476,1438,1380,1293,
           1257,1185,1161,1028,1018,972,962,900,888,844,805,
           831,844,791,799,801,775,809,813,852,839,880,900,
           894,876,886,862,850,870,842,854,801,781,773,751,739,727,719]
point_y = [197,179,153,149,139,139,121,131,108,98,137,149,177,
           229,245,263,301,359,380,534,607,663,763,914,928,916,
           984,1024,1066,1081,1091,1076,1087,1068,1081,1078,1068,
           1068,1060,1066,1028,980,972,916,890,932,876,852,850,
           803,763,717,707,677,643,596,603,572,586,574,534,520,
           482,466,430,382,359,349,291,273]

point_total = list(zip(point_x,point_y))

mask = np.zeros((height, width), dtype=np.uint8)   # mask 생성 
points = np.array(point_total)
cv2.fillPoly(mask,np.array([points],dtype=np.int32),(255))
res = cv2.bitwise_and(img,img,mask = mask)

rect = cv2.boundingRect(points)   # 다각형 모양 지정 
cropped = res[rect[1]: rect[1] + rect[3], rect[0]: rect[0] + rect[2]]

cv2.imshow("cropped",cropped)   cv2.imshow("same size", res)   

cv2.imwrite("cropped_test.png",cropped)
cv2.imwrite("cropped_img.png",res)
cv2.waitKey(0)

''' Video -> Image Convert ''' 
# 1. 이미지 이름: 0 ~ n
import cv2

vidcap = cv2.VideoCapture('3rd_26_reversed.mp4')
stat, image = vidcap.read()

fps = vidcap.get(cv2.CAP_PROP_FPS)
delay = int(1000 / fps)
print('FPS: %f, Delay: %dms' % (fps, delay))

count = 1
idx = 1
success = True
img_cat = "3rd_video_"

while success:
    success, image = vidcap.read()
    if count % 12 == 0:
        cv2.imwrite("3rd_reversed/" + img_cat + "%d.jpg" % idx, image)
        #cv2.imwrite('TLH_11/A1_additional_procedures/img/%d.jpg' % idx, image)
        print("saved image %d.jpg" % idx)
        idx += 1

    if cv2.waitKey(10) == 27:
        break
    count += 1

# 2. 이미지 이름: 현재 시간 
import cv2
import datetime

video_file = '1st_55.mp4'
	
cap = cv2.VideoCapture(video_file)

if cap.isOpened():
    fps = cap.get(cv2.CAP_PROP_FPS)
    delay = int(1000/fps)
    print('FPS: %f, Delay: %dms' %(fps, delay))

    while True:
        ret, img = cap.read()
        now = datetime.datetime.now().strftime("%d_%H-%M-%S")
        print(now)

        if ret:
            cv2.imshow(video_file, img)
            key = cv2.waitKey(12)
            if key == 27:
                break

            cv2.imwrite('1st/'+ now + '.jpg',img)

            '''
            if cv2.waitKey(1) != -1:
                cv2.imwrite('tmp.jpg', img)
                break
            '''
        else:
            break
else:
    print("can't open video.")

cap.release()
cv2.destroyAllWindows()
